{
  "pages": [
    "pages/list_view/list_view",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ladder",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}